# CURSOR-PROJECT

./:  - Copy.env  .gitignore  .gitmodules  15min.xlsx  GITHUB_SETUP_GUIDE.md  MCP_TROUBLESHOOTING.md  PDT-2815.comments.rendered.json  PDT-2815.issue.json  PORTABILITY_ASSESSMENT.md  QUICK_START.md  README.md  SECURITY_WARNING.md  SETUP_COMPLETE.md  TOOLKIT_SETUP.md  correction  cursor-project.code-workspace  load_environment.ps1  mcp-diagnostics.ps1  package-lock.json  requirements.txt  setup-cursor-config.ps1  setup.ps1  store_credentials.ps1  sync_credentials.ps1  verify_setup.ps1
.cursor/: .gitignore  (+2 more)
phoenix-core-lib/: .editorconfig  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
phoenix-core-lib/pipelines/: dev-pipeline.yml  feature-pipeline.yml
phoenix-core-lib/src/main/java/bg/energo/phoenix/apis/model/: ApisCustomer.java  CustomerCheckRequest.java  CustomerCheckResponse.java  PersonalNumber.java
phoenix-core-lib/src/main/java/bg/energo/phoenix/apis/service/: ApisService.java
phoenix-core-lib/src/main/java/bg/energo/phoenix/apis/validation/: ApisIdentificationNumberListValidatorImpl.java  ApisIdentificationNumberValidator.java
phoenix-core-lib/src/main/java/bg/energo/phoenix/aspect/: LockAspect.java  WithEntityNotLocked.java  WithLockValid.java
phoenix-core-lib/src/main/java/bg/energo/phoenix/billingRun/model/: BillingDataByProfilePricePrice.java  BillingInvoicePaymentTerm.java  BillingRunInvoiceDetailBaseModel.java  BillingRunScaleSplitBean.java  BillingScaleDataInterface.java  CcyRestrictions.java  CcyRestrictionsImpl.java  DiscountGroup.java  DiscountMap.java  EqualMonthlyData.java  Installment.java  InstallmentInterface.java  KwhRestrictions.java  PriceAndDateMap.java  PriceComponentFormulaXMap.java  PriceComponentFormulaXValue.java  ProfilePrice.java  ProfileValue.java  ScaleSplitDate.java  SettlementContractVersionGrouping.java  SlotGrouping.java  StandardInvoiceForInterim.java  Value.java  VolumeDateRange.java
phoenix-core-lib/src/main/java/bg/energo/phoenix/billingRun/repository/: BillingRunBdbsSplitsIoDataRepository.java  BillingRunBgInvoiceSlotsRepository.java  BillingRunCompensationMappingRepository.java  BillingRunContractsRepository.java  BillingRunCorrectionInvoiceBaseRepository.java  BillingRunCorrectionPodsRepository.java  BillingRunInterimDataRepository.java  BillingRunOverTimeOneTimeRepository.java  BillingRunOverTimePeriodicalRepository.java  BillingRunOverTimeWithElectricityRepository.java  BillingRunPerPieceDetailsRepository.java  BillingRunSettlementPeriodRepository.java  BillingRunSvInvoiceSlotsRepository.java
phoenix-core-lib/src/main/java/bg/energo/phoenix/billingRun/service/: BillingPaymentTermDayCalculationService.java  BillingRunCorrectionService.java  BillingRunCurrencyService.java  BillingRunDiscountService.java  BillingRunInterimProcessingService.java  BillingRunPriceComponentEvaluationService.java  BillingRunProcessScaleCalculationService.java  BillingRunProcessSettlementService.java  BillingRunProcessingOverTimeService.java  (+8 more)
phoenix-core-lib/src/main/java/bg/energo/phoenix/config/: AppConfig.java  AuthorizedAuditorAware.java  BeansConfig.java  CacheConfig.java  CorsFilter.java  CorsWebConfiguration.java  DataSourceProxyConfiguration.java  InterceptorConfig.java  MessageSourceConfig.java  NomenclatureConverter.java  RabbitMQConfig.java  SQLFunctionContributor.java  SecurityConfig.java  VaultConfiguration.java  WebConfig.java
phoenix-core-lib/src/main/java/bg/energo/phoenix/event/: Event.java  EventFactory.java  EventType.java
phoenix-core-lib/src/main/java/bg/energo/phoenix/exception/: AccessDeniedException.java  ClientException.java  DomainEntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  IllegalArgumentsProvidedException.java  LockException.java  NoRollbackForException.java  OperationNotAllowedException.java  RestError.java  RestErrorFactory.java  XEnergieCommunicationException.java  XEnergieException.java
phoenix-core-lib/src/main/java/bg/energo/phoenix/model/: CacheObject.java  CacheObjectForBank.java  CacheObjectForCustomer.java  CacheObjectForCustomerDetails.java  CacheObjectForDetails.java  CacheObjectForLocalDate.java  CacheObjectForParent.java  CacheObjectForPod.java  CustomPromptSymbolReplacerProcessor.java  InvoiceCompensation.java  ObjectOffsettingDetail.java  PriceComponentExpressionHolder.java  RequestResponseLog.java  ReverseReschedulingOffsettingResult.java
phoenix-core-lib/src/main/java/bg/energo/phoenix/permissions/: ContextLogicalGroupEnum.java  PermissionContextEnum.java  PermissionEnum.java  SubPermissionEnum.java
phoenix-core-lib/src/main/java/bg/energo/phoenix/process/: BaseProcessHandler.java  ProcessEventHandler.java
phoenix-core-lib/src/main/java/bg/energo/phoenix/repository/: CustomerAuditRepository.java  InvoiceCancellationDocumentRepository.java  PostPersistEntityListener.java  SystemMessageRepository.java
phoenix-core-lib/src/main/java/bg/energo/phoenix/security/: AuthenticationFilter.java  PermissionService.java  PermissionValidationAspect.java
phoenix-core-lib/src/main/java/bg/energo/phoenix/service/: AuthService.java  CustomLoggerInterceptor.java  PermissionServiceMock.java  SystemMessageService.java
phoenix-core-lib/src/main/java/bg/energo/phoenix/util/: ByteMultiPartFile.java  RRuleUtil.java  ServiceOrderStatusChainUtil.java  StringUtil.java  UrlEncodingUtil.java
phoenix-core-lib/src/main/java/phoenix/core/customer/: CustomerFacade.java
phoenix-core-lib/src/main/java/phoenix/core/customer/service/: CustomerDetailsFacade.java  CustomerOwnerFacade.java  CustomerPreferenceFacade.java  CustomerSegmentFacade.java  CustomerService.java  ManagerFacade.java  RelatedCustomerFacade.java  UnwantedCustomerFacade.java
phoenix-core-lib/src/main/java/phoenix/core/customer/util/: IdentificationNumberChecker.java  UICValidator.java
phoenix-core-lib/src/main/java/phoenix/core/exception/: ClientException.java  CustomerCreateException.java  DomainEntityNotFoundException.java  ErrorCode.java  OperationNotAllowedException.java
(+5518 files in other folders)
